# pcbook-java

./: README.md  build.gradle  settings.gradle
cert/: gen.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitlab/techschool/pcbook/sample/: Generator.java
src/main/java/com/gitlab/techschool/pcbook/serializer/: Serializer.java
src/main/java/com/gitlab/techschool/pcbook/service/: InMemoryLaptopStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java
src/main/proto/: laptop_service.proto
src/test/java/com/gitlab/techschool/pcbook/serializer/: SerializerTest.java
src/test/java/com/gitlab/techschool/pcbook/service/: InMemoryRatingStoreTest.java  LaptopServerTest.java
